<BbDashboardGrid Columns="12" RowHeight="30" Gap="4"
                 Editable="false">
    <BbDashboardWidget Id="a" Column="1" Row="1"
                       ColumnSpan="4" RowSpan="6" Title="A">
        ...
    </BbDashboardWidget>
    <BbDashboardWidget Id="b" Column="5" Row="1"
                       ColumnSpan="4" RowSpan="6" Title="B">
        ...
    </BbDashboardWidget>
    <BbDashboardWidget Id="c" Column="9" Row="1"
                       ColumnSpan="4" RowSpan="6" Title="C">
        ...
    </BbDashboardWidget>
    ...
</BbDashboardGrid>