<BbDashboardGrid Columns="24" RowHeight="30" Gap="6"
                 MediumColumns="12" SmallColumns="4"
                 MediumBreakpoint="1024" SmallBreakpoint="768"
                 Editable="false"
                 OnBreakpointChanged="HandleBreakpointChanged">
    <BbDashboardWidget Id="resp-1" Column="1" Row="1"
                       ColumnSpan="6" RowSpan="4" Title="Metric 1">
        ...
    </BbDashboardWidget>
    <BbDashboardWidget Id="resp-2" Column="7" Row="1"
                       ColumnSpan="6" RowSpan="4" Title="Metric 2">
        ...
    </BbDashboardWidget>
    ...
</BbDashboardGrid>