# blazorblueprintui-ui

./: .gitignore  BlazorBlueprint.sln  BlazorUI.sln  CHANGELOG.md  CHANGE_LOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  RELEASE.md  TRADEMARK.md  V3-MIGRATION-GUIDE.md  llms.txt
demo/BlazorUI.Demo/: BlazorUI.Demo.csproj  _Imports.razor
demo/BlazorUI.Demo/Pages/Components/: ButtonGroupDemo.razor  DropdownMenuDemo.razor  FieldDemo.razor  Index.razor  MenubarDemo.razor
demo/BlazorUI.Demo/Pages/Icons/: FeatherDemo.razor  HeroiconsDemo.razor  Index.razor  LucideDemo.razor
demo/BlazorUI.Demo/Pages/Primitives/: TablePrimitive.razor
demo/BlazorUI.Demo/Shared/: DarkModeToggle.razor  MainLayout.razor
demo/BlazorUI.Demo/wwwroot/styles/: base.css
demos/BlazorBlueprint.Demo.Shared/: BlazorBlueprint.Demo.Shared.csproj  _Imports.razor
demos/BlazorBlueprint.Demo.Shared/Extensions/: ServiceCollectionExtensions.cs
demos/BlazorBlueprint.Demo.Shared/Pages/: Architecture.razor  GettingStarted.razor  Index.razor
demos/BlazorBlueprint.Demo.Shared/Pages/Charts/: AreaChartDemo.razor  BarChartDemo.razor  CandlestickChartDemo.razor  CompositeChartDemo.razor  FunnelChartDemo.razor  GaugeChartDemo.razor  HeatmapChartDemo.razor  LineChartDemo.razor  PieChartDemo.razor  RadarChartDemo.razor  RadialChartDemo.razor  ScatterChartDemo.razor
demos/BlazorBlueprint.Demo.Shared/Pages/Components/: AccordionDemo.razor  AlertDemo.razor  AlertDialogDemo.razor  AspectRatioDemo.razor  AvatarDemo.razor  BadgeDemo.razor  BreadcrumbDemo.razor  ButtonDemo.razor  ButtonGroupDemo.razor  ButtonTest.razor  CalendarDemo.razor  CardDemo.razor  CarouselDemo.razor  CheckboxDemo.razor  CheckboxGroupDemo.razor  (+87 more)
demos/BlazorBlueprint.Demo.Shared/Services/: CollapsibleStateService.cs  MockDataService.cs  ThemeService.cs
demos/BlazorBlueprint.Demo.Shared/Shared/: AccessibilityItem.razor  AccessibilityList.razor  AnimationToggle.razor  ApiParameter.razor  ApiReference.razor  CodeBlock.razor  CommandSearch.razor  DarkModeToggle.razor  DemoSidebar.razor  DemoSidebar.razor.cs  FilterJsonViewer.razor  KeyboardShortcutItem.razor  LocalizationSection.razor  MainLayout.razor  MainLayout.razor.cs
demos/BlazorBlueprint.Demo.Wasm/: BlazorBlueprint.Demo.Wasm.csproj
src/BlazorBlueprint.Components/: BlazorBlueprint.Components.csproj  GlobalUsings.cs  README.md  RELEASE_NOTES.md  _Imports.razor  tailwind.config.js
src/BlazorBlueprint.Components/Converters/: InputConverter.cs
src/BlazorBlueprint.Components/Extensions/: ServiceCollectionExtensions.cs
src/BlazorBlueprint.Components/Internal/: InputValidationBehavior.cs
src/BlazorBlueprint.Components/Localization/: DefaultBbLocalizer.cs  IBbLocalizer.cs
src/BlazorBlueprint.Components/Utilities/: ClassNames.cs  ClassNamesTests.cs  CursorExtensions.cs  CursorType.cs  TailwindMerge.cs
src/BlazorBlueprint.Components/wwwroot/: blazorblueprint.css
src/BlazorBlueprint.Primitives/: BlazorBlueprint.Primitives.csproj  README.md  RELEASE_NOTES.md  _Imports.razor
src/BlazorBlueprint.Primitives/Contexts/: PrimitiveContext.cs
src/BlazorBlueprint.Primitives/Primitives/: BbPrimitiveBase.cs
src/BlazorBlueprint.Primitives/Services/: BbCategoryPortalHost.razor  BbContainerPortalHost.razor  BbOverlayPortalHost.razor  BbPortalHost.razor  DropdownManagerService.cs  FocusManager.cs  IFocusManager.cs  IKeyboardShortcutService.cs  IPortalService.cs  IPositioningService.cs  KeyboardShortcutService.cs  PopoverAlign.cs  PopoverPlacement.cs  PopoverSide.cs  PortalCategory.cs  PortalEntry.cs  PortalService.cs  PositioningService.cs  PositioningStrategy.cs
src/BlazorBlueprint.Primitives/Shared/: SelectOption.cs
src/BlazorBlueprint.Primitives/Utilities/: AriaBuilder.cs  ChildPageResult.cs  HierarchyFilterMode.cs  HierarchyFlattenResult.cs  HierarchyManager.cs  IdGenerator.cs  KeyboardNavigator.cs  KeyboardShortcut.cs  LazyChildLoader.cs
src/BlazorUI.Components/: BlazorUI.Components.csproj  README.md  tailwind.config.js
src/BlazorUI.Components/wwwroot/: blazorui.css
src/BlazorUI.Icons.Feather/: BlazorUI.Icons.Feather.csproj  README.md  generate-icon-data.js
src/BlazorUI.Icons.Feather/Components/: FeatherIcon.razor  FeatherIcon.razor.cs
src/BlazorUI.Icons.Feather/Data/: FeatherIconData.cs
src/BlazorUI.Icons.Heroicons/: BlazorUI.Icons.Heroicons.csproj  GenerateIconData.ps1  README.md  generate-icon-data.js
src/BlazorUI.Icons.Heroicons/Components/: HeroIcon.razor  HeroIcon.razor.cs
src/BlazorUI.Icons.Heroicons/Data/: HeroIconData.cs
src/BlazorUI.Icons.Lucide/: BlazorUI.Icons.Lucide.csproj  GenerateIconData.ps1  README.md
src/BlazorUI.Icons.Lucide/Components/: LucideIcon.razor  LucideIcon.razor.cs
src/BlazorUI.Icons.Lucide/Data/: LucideIconData.cs
src/BlazorUI.Primitives/: BlazorUI.Primitives.csproj  README.md
src/BlazorUI.Primitives/Extensions/: ServiceCollectionExtensions.cs
src/BlazorUI.Primitives/Services/: IKeyboardShortcutService.cs  KeyboardShortcutService.cs  PortalHost.razor
src/BlazorUI.Primitives/Utilities/: KeyboardShortcut.cs
tests/BlazorBlueprint.Tests/: BlazorBlueprint.Tests.csproj  ModuleInitializer.cs
tests/BlazorBlueprint.Tests/ApiSurface/: ApiSurfaceGenerator.cs  ComponentsApiSurfaceTests.ComponentsApiSurfaceMatchesBaseline.verified.txt  ComponentsApiSurfaceTests.cs  PrimitivesApiSurfaceTests.PrimitivesApiSurfaceMatchesBaseline.verified.txt  PrimitivesApiSurfaceTests.cs
tests/BlazorBlueprint.Tests/Utilities/: HierarchyManagerTests.cs  LazyChildLoaderTests.cs
tools/: install.ps1  install.sh  tailwind.targets
website/BlazorUI.Website/: .gitignore  App.razor  BlazorUI.Website.csproj  Program.cs  Routes.razor  _Imports.razor  tailwind.config.js
website/BlazorUI.Website/Components/: CodeBlock.razor  CopyButton.razor  DarkModeToggle.razor  DashboardMetricsDemo.razor  DemoSection.razor  NotificationSettingsDemo.razor  SignUpFormDemo.razor  TeamManagementDemo.razor  ThemeSwitcher.razor
website/BlazorUI.Website/Pages/: Index.razor
website/BlazorUI.Website/Shared/: Footer.razor  Layout.razor  NavMenu.razor
(+2157 files in other folders)
