<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Configuration -->
    <PackageId>BlazorBlueprint.Components</PackageId>
    <AssemblyName>BlazorBlueprint.Components</AssemblyName>
    <RootNamespace>BlazorBlueprint.Components</RootNamespace>
    <Description>Pre-styled Blazor components built with shadcn/ui design and Tailwind CSS. Beautiful defaults that you can customize to match your brand.</Description>
    <PackageTags>blazor;ui;components;shadcn;tailwind;styled;design-system</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://blazorblueprintui.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blazorblueprintui/ui</RepositoryUrl>
    <Authors>Mathew Taylor</Authors>
    <Copyright>Copyright (c) 2025-present Mathew Taylor</Copyright>
    <PackageReleaseNotes Condition="Exists('$(MSBuildThisFileDirectory)RELEASE_NOTES.md')">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)RELEASE_NOTES.md'))</PackageReleaseNotes>

    <!-- MinVer Configuration - Version from git tags -->
    <MinVerTagPrefix>components/v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Use ProjectReference for local development, PackageReference for packing -->
  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\BlazorBlueprint.Icons.Lucide\BlazorBlueprint.Icons.Lucide.csproj" />
    <ProjectReference Include="..\BlazorBlueprint.Primitives\BlazorBlueprint.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Prevent wwwroot files from being packed as NuGet contentFiles.
       They are already served via the RCL static web assets mechanism (staticwebassets/).
       Including both causes duplicate asset conflicts in .NET 10 SDK when multiple
       projects in the same solution reference this package. -->
  <ItemGroup>
    <Content Update="wwwroot\**" Pack="false" />
  </ItemGroup>

  <!-- Build Tailwind CSS before build (standalone CLI binary per platform) -->
  <Target Name="BuildBlazorBlueprintCSS" BeforeTargets="BeforeBuild;BeforeRebuild" Condition="'$(OS)' == 'Windows_NT'">
    <Message Text="Building BlazorBlueprint Tailwind CSS..." Importance="high" />
    <Exec Command="$(MSBuildProjectDirectory)\..\..\tools\tailwindcss.exe -i wwwroot/css/blazorblueprint-input.css -o wwwroot/blazorblueprint.css --minify" />
  </Target>

  <Target Name="BuildBlazorBlueprintCSSLinux" BeforeTargets="BeforeBuild;BeforeRebuild" Condition="'$(OS)' != 'Windows_NT'">
    <Message Text="Building BlazorBlueprint Tailwind CSS (Linux)..." Importance="high" />
    <Exec Command="$(MSBuildProjectDirectory)/../../tools/tailwindcss-linux -i wwwroot/css/blazorblueprint-input.css -o wwwroot/blazorblueprint.css --minify" />
  </Target>

</Project>
