# DevFlow Context Exclusions
# Files and directories listed here will be excluded from context loading
# to optimize token usage and focus on relevant code

# Dependencies
node_modules/
vendor/
packages/
bower_components/
jspm_packages/

# Build outputs
dist/
build/
out/
target/
bin/
obj/
*.dll
*.exe
*.so
*.dylib

# Environment and secrets
.env
.env.*
*.key
*.pem
*.p12
credentials.json
secrets.json
config.prod.json

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Version control
.git/
.svn/
.hg/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Test coverage
coverage/
.nyc_output/
*.lcov

# Cache directories
.cache/
.parcel-cache/
.next/
.nuxt/
.pytest_cache/
__pycache__/
*.pyc

# Temporary files
tmp/
temp/
*.tmp
*.bak
*.swp

# Large media files (unless specifically needed for a feature)
*.mp4
*.mov
*.avi
*.mkv
*.zip
*.tar.gz
*.rar

# Database files
*.sqlite
*.db
*.mdb

# Documentation builds (keep source, ignore builds)
docs/build/
site/

# Package lock files (keep package.json, ignore locks for context)
package-lock.json
yarn.lock
composer.lock
Gemfile.lock
poetry.lock

# Add project-specific exclusions below
# ---
